version: '2'

services:
  front:
    image: thecodingmachine/php:7.1-v1-apache-node8
    volumes:
      - .:/var/www/html:rw
    environment:
      - VIRTUAL_HOST=front.tcm
      - VIRTUAL_PORT=5000
      - STARTUP_COMMAND_1=npm install
      - STARTUP_COMMAND_3=npm start
    ports:
      - "3000:5000"
    env_file:
      - .env

    container_name: app_front
  